blackjack: reply_admin
	g++ -o blackjack blackjack.cc
reply_admin: minesweeper
	g++ -o reply_admin reply_admin.h reply_admin.cc reply_admin_main.cc
minesweeper: creative_stone
	g++ -o minesweeper minesweeper.h minesweeper.cc minesweeper_main.cc
creative_stone: creative_stone creative_stone.h creative_stone.cc creative_stone_main.cc
	g++ -o creative_stone creative_stone.h creative_stone.cc creative_stone_main.cc
